/*global rouls*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #10cab7;
    --secund-color: #2c4755;
    --section-padding:60px;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(255, 255, 255);
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right:auto;
}
/*end global rouls*/
/* spicial heading for contents  */
.sp-heading {    
    color :#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -8px;
    margin:0;
}
.sp-heading + p{     /* to jump to the next paragraphe after sp-heading*/
    margin: -33px 0 0;
    color: #777;
    text-align: center;
    font-size: 20px;
}
@media (max-width :767px){
    .sp-heading {
        font-size: 80px;
    }
    .sp-heading + p{
        font-size: 15px;
        margin-top: -27px;
    }
}
/* small screen */
@media(min-width:768px){
    .container{
        width:750;
    }
}
/*mideom screen*/
@media(min-width:992px){
    .container{
        width:990px;
    }
}
/*large screen*/
@media(min-width:1200px){
    .container{
        width:1179px;
    }
}
/* header*/
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width:50px;
}
.header .links{
    position: relative;
}
/* make the 2th span as as a stretch widt*/
/* .header .links:hover .icon span:nth-child(2) {
    width: 100%;
} */
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon {
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #222;     /*stayly the burger icon */
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width:60%;
    transition: 0.4s;
}
.header .links .icon span:last-child {
    height:3px;
    width: 100%;
}
.header .links ul {
    margin: 0;
    padding: 0;
    position: absolute;    /* الوضع المطلق */
    list-style:none;      /* الغاء تنسيقات القائمة */
    right :0;
    min-width: 200px;
    background-color: #f6f6f6;
    top:calc(100% + 15px);    /* حساب المسافة للسهم الصغير */
    display: none;
    z-index: 1;
}
/* .header .links u:hover{
} */

/* تنسيق السهم العلوي */

.header .links ul::before {
    content: " ";
    border-width :10px;
    border-style :solid;
    border-color :transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
    
}
.header .links:hover ul{     /* سلوك اظهار القائمة المنسدلة بعد مرور الماوس فوفهت */
    display:block;
}
.header .links a {        /* تنسيق صناديق الروابط */ 
    display: block;
    padding: 15px;
    text-decoration: none;    
    color :#333 ;
    transition: 0.3s;
}
.header .links a:hover{    /* سلوكيات  الحركة للرابط بعد مرورو المؤشر فوقه */
    padding-left:25px;
}
.header .links li:not(:last-child) a{      /* اعفاء العنصر الاخير من تنسيق البوردر السفلي */
    border-bottom:1px solid rgb(134, 182, 176)
}
.landing {
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 65px);      /* 100vh : الخلفية بحجم الواجهة فقط  */
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    width :320px;
    max-width:100%;
    text-align: center;
}
.intro h2{
    margin: 0;
    color :var(--main-color);
    font-size: 40px;
}
.intro p{
    font-size: 18px;
    line-height: 0.9;
}

.feature{
    padding-top: 60px;
    padding-bottom:60px ;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feat i{
    color:var(--main-color);
}
.feat h3{
    font-weight: 600;
    margin: 30px;
}
.feat p{
    line-height: 1.8;
    color:#777;
    font-size: 16px;
}
.services{
    padding-top: 60px;
    padding-bottom:60px 
}
.img img{
    width:230px;
    border-radius: 5px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 35px;
    margin-top:120px;
}
.services-content .serv i{
    color: var(--main-color);
    flex-basis: 55px;
}
.serv .text{
    flex:1;

}
.serv .text h3{
    margin: 0 0 20px;

}
.serv .text p{
    color :#777;
    font-weight: 400;
    line-height: 1.5;


}
.services-content .serv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width :767px){
    .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    .img{
        display: none;
    }
}
.column .img{
    text-align: center;
    position: relative;


}
.column .img::before {
    content: "";
    background-color: var(--secund-color);
    width: 90px;
    height: calc(100% + 50px);
    top: -25px;
    position: absolute;
    right: 0;
    z-index: -1;

}
/* end services bar */
/* potfolio bar */
.protoflio{
    padding-top: 60px;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.protoflio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 35px;
    margin-top:120px;
}
.protoflio .portfolio-content .project img{
    width:100%;
    height: 215px;
}
.portfolio-content .project h3{
    margin-top:15px;
}
.protoflio .portfolio-content .project p{
    color :#777;
    font-weight: 400;
    line-height: 1.3;
}
.project .info{
    padding: 10px;
}
.protoflio .portfolio-content .project {
    background-color: #ffffff;
}
@media (max-width: 767px){
    .info{
        text-align: center;
    }
}
/* end portfilio style*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top :100px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
@media (max-width: 990px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.image img{
    max-width:100%;

}
.about-content .image{
    position: relative;
    width:250px;
    height: 375px;

}
@media (max-width: 990px){
    .about-content .image{
    margin: 0 auto 60px auto;
    }
}
.about-content .image::before{
    content: "";
    position: absolute;
    width:100px;
    background-color:#ebeced;
    height: calc(100% + 80px);
    top:-40px;
    z-index: -1;
    left:-50px
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 290px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 990px){
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight:bold;
    line-height: 1.9;
    margin-bottom: 50px;
}
.text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);

}
.text p:last-of-type {
    font-weight: 400;
    line-height: 1.9;
    margin-top: 20px;
    color:#777;
}
/* end of about bar */

.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--secund-color);
    letter-spacing: -2px;   
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    display: inline-block;
    text-decoration: none;
    color: var(--main-color);
    margin-bottom: 15px;
}
.contact .info .social{
    display:flex;
    justify-content: center;
    margin-top:20px;
    font-size:16px;
}
.contact .social i{
    margin-left:10px;
    color: var(--secund-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size:20px ;
    }
}
.fotter{
    text-align: center;
    height: 20px;
    width: 100%;
    background-color: var(--secund-color);
    font-weight: 500;
    color: #ffffff;
}
.fotter span{
    color:var(--main-color)
}